[displacer]
priority = 50
location = /var/lib/layman/displacer
layman-type = git
auto-sync = No
sync-type = git
sync-uri = git+ssh://git@git.gentoo.org/user/displacer.git

[sublime-text]
priority = 50
location = /var/lib/layman/sublime-text
layman-type = git
auto-sync = No

[and3k-sunrise]
priority = 50
location = /var/lib/layman/and3k-sunrise
layman-type = git
auto-sync = No

[java]
priority = 50
location = /var/lib/layman/java
layman-type = git
auto-sync = No

[open-overlay]
priority = 50
location = /var/lib/layman/open-overlay
layman-type = git
auto-sync = No

[stuff]
priority = 50
location = /var/lib/layman/stuff
layman-type = git
auto-sync = No

[qt]
priority = 50
location = /var/lib/layman/qt
layman-type = git
auto-sync = No

